<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wohin? Records - Independent Music Label</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Nunito";
        font-size: 21px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.25;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/web-app-manifest-512x512.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form2.css" rel="stylesheet" />
      <div id="" class="contact-form2-contact5 thq-section-padding">
        <div class="thq-section-max-width thq-flex-row contact-form2-max-width">
          <div class="thq-flex-column contact-form2-content">
            <div class="contact-form2-section-title">
              <h2>
                <fragment class="contact-form2-fragment2">
                  <span class="contact-form2-text17">Contact us</span>
                </fragment>
              </h2>
              <span>
                <fragment class="contact-form2-fragment4">
                  <span class="contact-form2-text19">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="contact-form2-contact-info thq-flex-column">
              <div class="contact-form2-row thq-flex-row">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <span>
                  <fragment class="contact-form2-fragment1">
                    <span class="contact-form2-text16">
                      info@wohinrecords.com
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <form class="contact-form2-form">
            <div class="contact-form2-input1">
              <label for="contact-form-2-name">Name</label>
              <input
                type="text"
                id="contact-form-2-name"
                placeholder="Name"
                class="contact-form2-text-input1 thq-input"
              />
            </div>
            <div class="contact-form2-input2">
              <label for="contact-form-2-email">Email</label>
              <input
                type="email"
                id="contact-form-2-email"
                required="true"
                placeholder="Email"
                class="contact-form2-text-input2 thq-input"
              />
            </div>
            <div class="contact-form2-input3">
              <label for="contact-form-2-message">Message</label>
              <textarea
                id="contact-form-2-message"
                rows="3"
                placeholder="Enter your message"
                class="contact-form2-textarea thq-input"
              ></textarea>
            </div>
            <div class="contact-form2-checkbox1">
              <input
                type="checkbox"
                id="contact-form-2-check"
                checked="true"
                class="thq-checkbox"
              />
              <label for="contact-form-2-check">I accept the Terms</label>
            </div>
            <button type="submit" class="thq-button-filled">
              <span class="thq-body-small">
                <fragment class="contact-form2-fragment3">
                  <span class="contact-form2-text18">Submit</span>
                </fragment>
              </span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
